{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "name": "localhost",
      "database": "amebal",
      "username": "root",
      "connectionTimeout": 20,
      "password": ""
    }
  ]
}
